\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{Place Your Project Title at Here}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
The project aims to develop a web-based Grammar and Spell Checker tool utilizing natural language processing techniques. It provides users with a simple interface to input text or upload a file, which is then processed to identify and correct spelling mistakes and grammatical errors.\\ \\
The system is built using the Flask web framework in Python, making it easy to deploy and interact with via a web browser. It incorporates two main components: the frontend interface developed using HTML and Bootstrap for styling, and the backend logic implemented in Python.\\ \\
For spell checking, the system utilizes the TextBlob library, which employs machine learning algorithms to suggest corrections for misspelled words. Additionally, grammar checking is performed using the LanguageTool library, which applies rule-based analysis to detect and suggest corrections for grammatical errors.\\

\section{Motivation}


\begin{enumerate}
    \item \textbf{Enhancing Communication:} Improving the correctness of written text helps to convey ideas more clearly and effectively.
    \item \textbf{Education:} Users can learn from their mistakes by understanding the corrections suggested by the tool.
    \item \textbf{Professionalism:} Ensuring proper spelling and grammar enhances the professionalism of documents, emails, and other written communications.
    \item \textbf{Time-Saving:} Automated spell and grammar checking can save time compared to manual proofreading.
\end{enumerate}



\section{Problem Definition}

\subsection{Problem Statement}
The motivation behind addressing this problem lies in the recognition of the significant impact that spelling and grammar errors can have on the clarity, credibility, and professional presentation of written text. Whether it's a business report, an academic paper, or a social media post, inaccuracies in spelling and grammar can detract from the intended message and undermine the author's authority and expertise.\\ \\
Moreover, as digital communication becomes increasingly prevalent in both personal and professional spheres, the need for efficient spell checking and grammar correction tools becomes more pronounced. Users require solutions that are not only accurate and reliable but also convenient and user-friendly, enabling them to quickly and easily correct errors and enhance the overall quality of their written content.
\subsection{Complex Engineering Problem}
\begin{table}[H]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    \toprule
    \textbf{P1: Depth of knowledge required} & Moderate depth of knowledge is required in natural language processing (NLP) techniques to understand and implement spell checking and grammar correction algorithms. However, the project aims to provide a user-friendly interface, reducing the depth of knowledge required for end-users. \\
    \hline
   
    \textbf{P2: Range of conflicting requirements} & The project must balance between accuracy and speed in spell and grammar checking. Accuracy is crucial to ensure correct corrections, while speed is necessary for real-time usage. Various NLP algorithms need to be evaluated to strike the right balance. \\
    \hline

    \textbf{P3: Depth of analysis required} & The project requires a moderate level of depth in analyzing language structures and patterns to effectively identify and correct spelling and grammar errors. This involves understanding linguistic rules and patterns and implementing algorithms to analyze and correct text. \\
    \hline

    \textbf{P4: Familiarity of issues} & The project addresses common issues encountered in written communication, such as spelling mistakes and grammatical errors. These issues are familiar to most users, making the project relevant and applicable across various contexts. \\
    \hline
    
    \textbf{P5: Extent of applicable codes} & The project utilizes existing libraries and frameworks for natural language processing, such as TextBlob and LanguageTool, reducing the need for extensive code development. \\
    \hline
   
    \textbf{P6: Extent of stakeholder involvement and conflicting requirements} & Stakeholder involvement may include feedback from end-users to improve the accuracy and usability of the spell checker and grammar correction tool. \\
    \hline

    \textbf{P7: Interdependence} & The project's success depends on the interdependence of various components, including the frontend interface, backend logic, and natural language processing algorithms. Changes or updates to one component may affect the functionality and performance of other components, requiring careful coordination and testing. \\
    \hline
    \end{tabular}
    \label{tab:IC}
\end{table}

\newpage
\section{Objectives}
\begin{enumerate}
    \item \textbf{User-Friendly Web Application Design}:
        Create an intuitive and accessible web interface. Include text input fields and file upload functionality. Design a visually appealing layout for ease of use. Ensure responsiveness across different devices.
    \item \textbf{Spell Checking and Grammar Correction}:
        Implement accurate spell checking algorithms. Integrate grammar correction functionalities. Provide real-time feedback on errors. Utilize reliable language processing libraries or APIs.
    \item \textbf{Usability and Accessibility Enhancement}:
        Offer informative tooltips or error messages. Enable keyboard shortcuts for quick navigation. Ensure compatibility with screen readers. Implement undo/redo feature for mistake correction.
\end{enumerate}
\section{Application}
In this section, we delve into the diverse applications of the Grammar and Spell Checker in various real-world scenarios.

\subsection{Education Sector}
In educational settings, the Grammar and Spell Checker plays a crucial role for both students and educators:

\subsubsection{Student Writing Assignments}
Students can utilize the tool to review and revise their essays, reports, and research papers before submission, thereby improving their writing skills \cite{farokhzad2009impact}.

\subsubsection{Teacher Feedback and Grading}
Educators benefit from streamlining the grading process by quickly identifying and correcting spelling and grammar errors in student submissions. This allows teachers to focus more on providing substantive feedback on content and structure.
\newpage
\subsection{Business and Professional Writing}
Clear and polished written communication is vital in professional environments:

\subsubsection{Business Documents}
Professionals rely on the Grammar and Spell Checker to ensure the accuracy and professionalism of business documents such as emails, memos, proposals, and presentations, thus enhancing the organization's reputation and credibility.

\subsubsection{Marketing Content}
Marketing teams utilize the tool to refine marketing materials, including website copy, social media posts, advertisements, and press releases, ensuring consistency and accuracy in messaging across various channels.

\subsection{Content Creation and Publishing}
Content creators across industries leverage the Grammar and Spell Checker to enhance the quality and readability of their written content:

\subsubsection{Blogging and Content Marketing}
Bloggers and content creators use the tool to proofread blog posts, articles, and other online content before publishing, ensuring effective communication with their audience.


\subsection{Language Learning and ESL Support}
For language learners and non-native English speakers, the Grammar and Spell Checker serves as a valuable learning tool:

\subsubsection{Language Learning Exercises}
Students learning English as a second language (ESL) practice writing skills and receive instant feedback on errors, aiding in their language acquisition process.

\subsubsection{ESL Teaching and Tutoring}
Educators and tutors working with ESL learners provide targeted support and instruction using the tool, helping students improve their writing proficiency and confidence in English language usage.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The "Spell Checker and Corrector" project is designed to provide users with a tool to detect and correct spelling and grammatical errors in English text. Spell checkers and grammar correctors are essential tools in modern writing and communication, helping users produce error-free text. These tools are particularly useful in educational settings, professional writing, and everyday communication \cite{sivarajah2017critical} \cite{laney20013d} \cite{WinNT}. Our project leverages established natural language processing (NLP) libraries to provide an efficient and user-friendly web-based solution.

\section{Project Details}
In this section, we will elaborate on all the details of the "Spell Checker and Corrector" project, covering its components, functionality, and the technologies used. The project is divided into several parts, each playing a crucial role in the overall functionality.

\subsection{HTML Structure}
The HTML file defines the structure and layout of the web interface, utilizing Bootstrap for styling. It contains:
\begin{itemize}
    \item A form for users to input text for spell and grammar checking.
    \item A form for uploading files to be checked.
    \item Sections to display corrected text and identified grammar mistakes.
\end{itemize}

\subsection{SpellCheckerModule Class}
The \texttt{SpellCheckerModule} class in \texttt{Model.py} is responsible for the core logic of spell and grammar correction. It includes two primary methods:
\begin{itemize}
    \item \texttt{correct\_spell()}: This method splits the input text into words, corrects each word using TextBlob, and joins them back into a corrected sentence.
    \item \texttt{correct\_grammar()}: This method checks the input text for grammatical errors using LanguageTool, returning the identified mistakes and their count.
\end{itemize}

\subsection{Flask Application}
The Flask application in \texttt{app.py} handles routing, form submissions, and rendering templates with the corrected text and grammar information:
\begin{itemize}
    \item The root route (\texttt{/}) displays the initial form.
    \item The \texttt{/spell} route processes text input, uses the \texttt{SpellCheckerModule} to correct it, and returns the results to be displayed.
    \item The \texttt{/grammar} route processes file uploads, corrects the content, and returns the results to be displayed.
\end{itemize}

\subsection{Configuration File}
The \texttt{launchSettings.json} configuration file sets up the Flask application environment, specifying the main application file and development settings.

\subsection{Example Usage}
\begin{itemize}
    \item \textbf{Text Input}: Users can type sentences with errors into the text area. Upon submission, the corrected sentence and grammar mistakes are displayed.
    \item \textbf{File Upload}: Users can upload a text file with errors. The file content is read, corrected, and the results are displayed in the web interface.
\end{itemize}

\subsection{Possible Improvements}
Future enhancements to the project could include:
\begin{itemize}
    \item Enhanced UI/UX for better usability and aesthetics.
    \item Support for multiple languages.
    \item Real-time correction feedback as users type.
    \item Advanced grammar suggestions with detailed explanations.
\end{itemize}

\section{Implementation}

\subsubsection{The workflow}
The workflow of the project involves several steps:
\begin{itemize}
    \item Users input text directly or upload a file.
    \item The text is sent to the server where it is processed.
    \item Spelling mistakes are corrected using TextBlob.
    \item Grammar mistakes are detected and listed using LanguageTool.
    \item The corrected text and list of grammar mistakes are sent back to the user.
\end{itemize}

\subsubsection{Tools and libraries}
The project utilizes various tools and libraries to achieve its functionality:
\begin{itemize}
    \item \textbf{Flask}: A micro web framework for Python.
    \item \textbf{TextBlob}: A library for processing textual data, used for spell checking.
    \item \textbf{LanguageTool}: A library for checking grammar.
    \item \textbf{Bootstrap}: A front-end framework for developing responsive web pages.
\end{itemize}
\subsubsection{Implementation details (with screenshots and programming codes)}
\begin{itemize}
    \item \textbf{HTML Form}: The HTML form allows users to input text or upload files.
    \begin{verbatim}
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Grammar And Spell Checker</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/
      bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02i
      uK6FUUVM" crossorigin="anonymous">
    </head>
    
    <body>
      <h1 class="text-center">Grammar And Spell Checker</h1>
      <div class="container">
        <form action="/spell" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="text">Type your text here</label>
            <textarea class="form-control" id="text" name="text">   
            </textarea>
          </div>
          <button type="submit" class="btn btn-primary">Correct</button>
        </form>
    
        {% if corrected_text %}
        <h5 class="corrected-text">Corrected Text: <br>
        {{ corrected_text }}</h5>
        {% endif %}
    
        {% if corrected_grammar %}
        <h5 class="corrected-text">Grammar Mistakes: <br>
        {{ corrected_grammar_count }} <br>
        {{ corrected_grammar }}</h5>
        {% endif %}
      </div>
    
      <div class="container">
        <form action="/grammar" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="file">Upload File</label>
            <input type="file" name="file" class="form-control">
          </div>
          <button type="submit" class="btn btn-
          primary">Correct</button>
        </form>
    
        {% if corrected_file_text %}
        <h5 class="corrected-text">Corrected Text: <br>{{ corrected_file_text }}</h5>
        {% endif %}
    
        {% if corrected_file_grammar %}
        <h5 class="corrected-text">Grammar Mistakes: <br>{{ corrected_file_grammar_count }} <br>{{ corrected_file_grammar }}</h5>
        {% endif %}
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
    </html>
    \end{verbatim}
    
    \item \textbf{SpellCheckerModule}:
    \begin{verbatim}
    from textblob import TextBlob
    from language_tool_python import LanguageTool
    
    class SpellCheckerModule:
        def __init__(self):
            self.spell_check = TextBlob("")
            self.grammar_check = LanguageTool('en-US')
    
        def correct_spell(self, text):
            words = text.split()
            corrected_words = []
            for word in words:
                corrected_word = str(TextBlob(word).correct())
                corrected_words.append(corrected_word)
            return " ".join(corrected_words)
    
        def correct_grammar(self, text):
            matches = self.grammar_check.check(text)
            found_mistakes = [match.message for match in matches]
            found_mistakes_count = len(found_mistakes)
            return found_mistakes, found_mistakes_count
    \end{verbatim}
    
    \item \textbf{Flask Route}:
    \begin{verbatim}
    from flask import Flask, request, render_template
    from Model import SpellCheckerModule
    
    app = Flask(__name__)
    spell_checker_module = SpellCheckerModule()
    
    @app.route('/')
    def index():
        return render_template('index.html')
    
    @app.route('/spell', methods=['POST','GET'])
    def spell():
        if request.method == 'POST':
            text = request.form['text']
            corrected_text = spell_checker_module.correct_spell(text)
            corrected_grammar, corrected_grammar_count = spell_checker_module.correct_grammar(text)
            return render_template('index.html', corrected_text=corrected_text, corrected_grammar=corrected_grammar, corrected_grammar_count=corrected_grammar_count)
    
    @app.route('/grammar', methods=['POST','GET'])
    def grammar():
        if request.method == 'POST':
            file = request.files['file']
            readable_file = file.read().decode('utf-8', errors='ignore')
            corrected_file_text = spell_checker_module.correct_spell(readable_file)
            corrected_file_grammar, corrected_file_grammar_count = spell_checker_module.correct_grammar(readable_file)
            return render_template('index.html', corrected_file_text=corrected_file_text, corrected_file_grammar=corrected_file_grammar, corrected_file_grammar_count=corrected_file_grammar_count)
    
    if __name__ == "__main__":
        app.run(debug=True)
    \end{verbatim}
    
    \item \textbf{Launch Settings}:
    \begin{verbatim}
    {
        "version": "0.2.0",
        "configurations": [
          {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
              "FLASK_APP": "app.py",
              "FLASK_ENV": "development"
            },
            "args": [
              "run",
              "--no-debugger",
              "--no-reload"
            ],
            "jinja": true
          }
        ]
      }
    \end{verbatim}
\end{itemize}

% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/Simulation Procedure}


\subsection{Experimental Setup}
For simulating the outcomes of the "Spell Checker and Corrector" project, the following setup is required:
\begin{itemize}
    \item \textbf{Operating System}: Any OS supporting Python and Flask (e.g., Windows, macOS, Linux).
    \item \textbf{Python Environment}: Python 3.x installed with required libraries (Flask, TextBlob, LanguageTool).
    \item \textbf{Web Browser}: Any modern web browser (e.g., Chrome, Firefox) for accessing the web interface.
\end{itemize}

\subsection{Environment Installation}
To set up the simulation environment, follow these steps:
\begin{enumerate}
    \item Install Python 3.x from the official Python website (\url{https://www.python.org}).
    \item Install Flask using pip:
    \begin{verbatim}
    pip install flask
    \end{verbatim}
    \item Install TextBlob using pip:
    \begin{verbatim}
    pip install textblob
    \end{verbatim}
    \item Install LanguageTool using pip:
    \begin{verbatim}
    pip install language_tool_python
    \end{verbatim}
\end{enumerate}

\subsection{Simulation Procedure}
Once the environment is set up, follow these steps to simulate the outcomes:
\begin{enumerate}
    \item Clone or download the project repository from GitHub.
    \item Navigate to the project directory in the terminal/command prompt.
    \item Run the Flask application by executing the following command:
    \begin{verbatim}
    python app.py
    \end{verbatim}
    \item Open a web browser and go to \url{http://localhost:5000} to access the web interface.
    \item Input text or upload a file to simulate spell and grammar checking.
\end{enumerate}

\section{Results Analysis/Testing}
Discussion about your various results should be included in this chapter in detail.

\subsection{Analysis of Corrected Text}
Upon simulating the spell and grammar checking, the corrected text was analyzed for accuracy and effectiveness. The following observations were made:
\begin{itemize}
    \item Spelling mistakes were successfully corrected, improving the overall readability of the text.
    \item Grammar mistakes were identified and highlighted, providing valuable feedback to users.
    \item The correction suggestions provided by TextBlob and LanguageTool were generally accurate, but there were occasional errors or false positives.
\end{itemize}

\subsection{Testing}
The project was tested extensively to ensure its functionality and reliability. Various test cases were designed to cover different scenarios, including:
\begin{itemize}
    \item Inputting text with common spelling mistakes.
    \item Inputting text with grammatical errors.
    \item Uploading files with mixed content (spelling and grammar errors).
\end{itemize}
The testing process helped identify and address any issues or bugs in the project, ensuring a robust and effective spell checker and corrector.

\subsection{Result\_portion\_1}
The results of any specific part of your project can be included using subsections.

\subsection{Result\_portion\_2}
Each result must include screenshots from your project. In addition to screenshots, graphs should be added accordingly to your project.

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.5\textwidth]{Figures/basic-bar-graph.png}
        \end{center}
        \caption{A graphical result of your project}
     \end{figure}

\subsection{Result\_portion\_3}
Each result must have a single paragraph describing your result screenshots or graphs or others. This is a simple discussion of that particular portion/part of your result.

\section{Results Overall Discussion}
A general discussion about how your result has arrived should be included in this chapter. Where the problems detected from your results should be included as well.


% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}
\section{Discussion}
The discussion chapter provides a comprehensive overview and analysis of the project's contents, summarizing the description of the work, the results, and observations. It highlights the effectiveness of the spell checker and corrector in improving the quality of text by correcting spelling and grammar errors, as well as providing valuable feedback to users. The discussion emphasizes the significance of the project in enhancing written communication and the potential impact on various domains, including education, professional writing, and everyday communication.

\section{Limitations}
The limitations of the project are as follows:
\begin{enumerate}
    \item While the spell checker and corrector demonstrate effectiveness in correcting common errors, it may not handle complex linguistic issues or domain-specific terminology adequately.
    \item The accuracy of grammar checking heavily relies on the capabilities of LanguageTool, and it may not always provide accurate suggestions, leading to potential false positives or false negatives.
    \item The project currently supports only English language text, limiting its applicability to multilingual contexts.
    \item Real-time feedback during text input is not implemented, which could enhance user experience and productivity.
\end{enumerate}
These limitations necessitate further research and development to address more advanced linguistic challenges and improve the overall performance and usability of the spell checker and corrector.

\section{Scope of Future Work}
The scope of future work for the project includes:
\begin{enumerate}
    \item Enhancing the accuracy and coverage of spell checking and grammar correction algorithms by integrating more advanced NLP techniques and models.
    \item Extending language support to include multiple languages, catering to a wider user base and diverse linguistic contexts.
    \item Implementing real-time feedback mechanisms to provide instant suggestions and corrections as users type, improving user experience and productivity.
    \item Developing a user-friendly interface with additional features such as customizable dictionaries, style recommendations, and error explanations to empower users in improving their writing skills.
    \item Conducting user studies and evaluations to assess the effectiveness and usability of the spell checker and corrector in real-world scenarios and refining the system based on user feedback.
\end{enumerate}
These future endeavors aim to enhance the capabilities and usability of the spell checker and corrector, making it a valuable tool for individuals and organizations striving for accurate and effective written communication.

% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}